<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_xsmall"
    android:background="@drawable/select_item_ripple"
    tools:layout_gravity="center"
    android:id="@+id/employeeListItem">

    <ImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:padding="@dimen/spacing_xsmall"
        android:src="@drawable/employee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Employee Name"
        android:textColor="@color/primaryDarkColor"
        android:id="@+id/employee_name"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/spacing_xsmall"
        android:layout_toRightOf="@+id/image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:text="Employee Id"
        android:textColor="@color/primaryDarkColor"
        android:id="@+id/employee_id"
        android:layout_below="@+id/employee_name"
        android:layout_toRightOf="@+id/image"
        android:layout_margin="@dimen/spacing_xsmall" />
</RelativeLayout>